apiVersion: v1
kind: Service
metadata:
    name: api-acts-cluster-ip-service
spec:
    type: ClusterIP
    selector:
        component: api-acts
    ports:
        - port: 3020
          targetPort: 3020
        - port: 6020
          targetPort: 5432
