PORT=3020
TYPEORM_HOST=localhost
TYPEORM_DATABASE=postgres
TYPEORM_PASSWORD=mobicolab
TYPEORM_USERNAME=mobicolab
TYPEORM_CONNECTION = postgres
TYPEORM_PORT=6002
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true 
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=**/*.model.js, dist/**/*.model.js
TYPEORM_MIGRATIONS=dist/database/migration/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migration