PORT=3003

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_HOST_DOCKER = pgdb
TYPEORM_PORT = 6003
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true 
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_ENTITIES = **/*.model.ts,src/**/*.model.ts
TYPEORM_MIGRATIONS = dist/database/migration/*.js
TYPEORM_MIGRATIONS_DIR = src/database/migration