apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-files-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: api-files
  template:
    metadata:
      labels:
        component: api-files
    spec:
      containers:
        - name: api-files
          image: mark600/mobicolab_portal_api_files
          env:
            - name: TYPEORM_HOST_DOCKER
              value: db-files
          envFrom:
            - configMapRef:
                name: typeorm-config-general
          ports:
            - containerPort: 3010
        