PORT=3010
TYPEORM_CONNECTION = postgres
TYPEORM_DATABASE=postgres
TYPEORM_PASSWORD=mobicolab
TYPEORM_USERNAME=mobicolab
TYPEORM_HOST = localhost
TYPEORM_PORT = 6001
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true 
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_ENTITIES = **/*.model.js, dist/**/*.model.js
TYPEORM_MIGRATIONS = dist/database/migration/*.js
TYPEORM_MIGRATIONS_DIR = src/database/migration
# SYN_URL="http://95.129.176.129:5000/webapi/"
SYN_URL="http://192.168.0.143:5000/webapi/"
SYN_USER='web'
SYN_PASSWORD='Tick4952'