apiVersion: v1
kind: Service
metadata:
  name: api-files-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: api-files
  ports:
    - port: 3010
      name: api
      targetPort: 3010
